<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Appearance" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAgmAoAAgAAAEAAAAAAAAAACAIECACAAAgBBBA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FCTABifBHBOAAxgEICkEAAABOBBTUJfAkBBhAGJAQQo=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQKAQAAACAAQYkQTgAAIAIIxAAAIwQAACBBAIIAQQA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="7.75" Y="4.5" Width="6" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAAABAAQAAAAAAAAgAAIAAAAAAgQIABA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeLookCamera" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAABAAIEAAAAAAAAAQAAAIAAAAABAAAAAAAA=</HashCode>
      <FileName>FreeLookCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAQAAAAAgQACQFAAAAQAAAQgAEACEEAAAYAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryGenerator">
    <Position X="17" Y="10" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAQAAAAEAIAAQAAgAAAAAAABAAAIQAAACAAAA=</HashCode>
      <FileName>GeometryGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitCamera" Collapsed="true">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAEAAAAAAAAAAAAAAAIEAABAAIAAIBA=</HashCode>
      <FileName>OrbitCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleModel">
    <Position X="0.5" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgQAAAAEgoOAAAgAEQAgAAAAAAAAOFQAyhAAAAQAAQU=</HashCode>
      <FileName>ParticleModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem">
    <Position X="35.5" Y="1.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AQQABAAEBABEAUjCCAAAQAIAAEAAAAQAEBgEAAAAAAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABECCQAAAQAAAAAAQAAAABAggAIAAAggAAAOA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3D">
    <Position X="25.75" Y="5.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAEAEAEAAQABCCAAAAAAAADgAQAAIAE=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider">
    <Position X="3.75" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAAQBAAAAAAAAAAAIQAAAAAgQAABA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABB">
    <Position X="1" Y="4.5" Width="6" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAACAAgCBAAAAAABIADAABAIQAAAAAkQAABA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="22.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACAAAAAAAAAAACAEIAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadTree">
    <Position X="25.75" Y="1.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AJAAEFAAAAgAAAAQAAQAQQAICAAAAAAEAAAAAADAAAA=</HashCode>
      <FileName>QuadTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion">
    <Position X="30.25" Y="5.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIQEAEAEAIAAQAAEAAAAAAEpAEhAAAQAAE=</HashCode>
      <FileName>Quaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody">
    <Position X="0.75" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAIACAAAAAAEAAAABAAEAAAAAAgAAEAAACAA=</HashCode>
      <FileName>RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkySphere">
    <Position X="18" Y="5.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BAQEAAAAEAAgAgAQCEAAAAAAIAAQgAAQAAAAAAAAAEA=</HashCode>
      <FileName>SkySphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D">
    <Position X="23" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectPool">
    <Position X="44" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAAAAABAAAACAAAEAAAAAgAAEAAAAg=</HashCode>
      <FileName>ObjectPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAQAAAEAACAEAAAAAAEABAAASABAAAAAAAI=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Contact" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAEAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAEAAgAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SurfaceInfo" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Light" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAYAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEBAAAAAAAAQAAAAAAAIBAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshData" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAABAAIAQAAAAACAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PhysicsMaterial" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>